﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task_15", "Task_15.vcxproj", "{1C1E909B-00D4-481A-9C63-A79756CFB43D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Debug|x64.ActiveCfg = Debug|x64
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Debug|x64.Build.0 = Debug|x64
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Debug|x86.ActiveCfg = Debug|Win32
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Debug|x86.Build.0 = Debug|Win32
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Release|x64.ActiveCfg = Release|x64
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Release|x64.Build.0 = Release|x64
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Release|x86.ActiveCfg = Release|Win32
		{1C1E909B-00D4-481A-9C63-A79756CFB43D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {261EFDD8-37E3-4448-A355-0D251B5F411D}
	EndGlobalSection
EndGlobal
